# coursera-algorithms

Week1/src/: Percolation.java  PercolationStats.java
Week2/: pom.xml
Week2/src/main/java/: Deque.java  Permutation.java  RandomizedQueue.java
Week2/src/main/java/com/coursera/algorithms/Week2/: App.java
Week2/src/test/java/com/coursera/algorithms/Week2/: AppTest.java
Week3/: pom.xml
Week3/src/main/java/: BruteCollinearPoints.java  FastCollinearPoints.java  Point.java
Week3/src/main/java/com/coursera/algorithms/Week3/: App.java
Week3/src/test/java/com/coursera/algorithms/Week3/: AppTest.java
